# Here the BasicBar panel is defined and created.
# Functionality provided:
# - Time and date display
# - Monitoring of the state of the Workspace Manager
# - Anchorage for the Menu
# - Big red Exit button that calls the logout form

#pyFvwmStart
fvwm.config = fvwm.checkdefaults("basicbar", fvwm.config)
def FvwmFormatter(config):
    vpx = config['vpwidth']
    vpy = config['vpheight']
    size = config['basicbar']['size']
    width = 25*size
    height = 2*size
    loc = config['basicbar']['loc']
    if loc.startswith("S"):
        yloc = "-5"
        struts = "0 0 0 {}".format(height + 11)
        bbmloc = "0 -100m-3p"
        winlistloc = "{}p -100m-3p".format(size*4)
        winlistloc2 = "{}p -100m-3p".format(size*6)
        basicmenu = """+ "Terminal%icons/terminal.png%" FvwmTerm
+ "File Manager%icons/fileman.png%" FvwmFileMan
+ "Text Editor%icons/editor.png%" FvwmEditor
+ "Web Browser%icons/web.png%" FvwmWeb
+ "Media Player%icons/media.png%" FvwmMedia
+ "Task Manager%icons/tasks.png%" FvwmTasks
+ "" Nop
+ "Wallpapers%icons/wallpaper.png%" PopUp "Wallpapers" Menu 100+3p 100-100m
+ "Help%icons/help.png%" PopUp "MenuFvwmManPages" Menu 100+3p 100-100m
+ "Configuration%icons/settings.png%" Exec exec pyfvwm util bue
+ "" Nop
+ "Applications%icons/programs.png%" PopUp "AppsMenu" Menu 100+3p 100-100m
+ "XDG Applications%icons/apps.png%" PopUp "XDGMenu" Menu 100+3p 100-100m"""
    else:
        yloc = "+5"
        struts = "0 0 {} 0".format(height + 11)
        bbmloc = "0 100+4p"
        winlistloc = "{}p 100+4p".format(size*4)
        winlistloc2 = "{}p 100+4p".format(size*6)
        basicmenu = """+ "Applications%icons/programs.png%" PopUp "AppsMenu" Menu 100+3p 0
+ "XDG Applications%icons/apps.png%" PopUp "XDGMenu" Menu 100+3p 0
+ "" Nop
+ "Wallpapers%icons/wallpaper.png%" PopUp "Wallpapers" Menu 100+3p 0
+ "Help%icons/help.png%" PopUp "MenuFvwmManPages" Menu 100+3p 0
+ "Configuration%icons/settings.png%" Exec exec pyfvwm util bue
+ "" Nop
+ "Terminal%icons/terminal.png%" FvwmTerm
+ "File Manager%icons/fileman.png%" FvwmFileMan
+ "Text Editor%icons/editor.png%" FvwmEditor
+ "Web Browser%icons/web.png%" FvwmWeb
+ "Media Player%icons/media.png%" FvwmMedia
+ "Task Manager%icons/tasks.png%" FvwmTasks"""
    if not config['basicbar']['basestruts']: struts = "0 0 0 0"
    if loc in ['S', 'N']:
        xloc = "+{}".format(int( (vpx - width)/2 ))
    elif loc.endswith("W"): xloc = "+5"
    else: xloc = "-5"
    data = {'size':size, 'xloc':xloc, 'yloc':yloc, 'struts':struts,
            'bbmloc':bbmloc, 'basicmenu':basicmenu,
            'winlistloc':winlistloc, 'winlistloc2':winlistloc2 }
    data.update({'font': config['basicbar']['font']})
    fontsizes = ['Large','Regular','Small']
    fontsize = fontsizes.index(config['basicbar']['fontsize'])
    if size < 20: fontsizes = [9,7,5]
    elif size < 25: fontsizes = [10,8,6]
    elif size < 30: fontsizes = [12,10,8]
    else: fontsizes = [14,12,10]
    if size < 30: data.update({'fontsize':fontsizes[fontsize], 'fontsize2': fontsizes[fontsize]+2})
    else: data.update({'fontsize':fontsizes[fontsize], 'fontsize2': fontsizes[fontsize]+4})
    rightb = config['basicbar']['rightb']
    if rightb == "Logout":
        data.update({'Raction':'Exit'})
        data.update({'Rcmd':'Module FvwmScript FvwmScript-ConfirmQuit'})
    elif rightb == "Desktop":
        data.update({'Raction':'Show'})
    elif rightb == "Terminal":
        data.update({'Raction':'Cmd'})
        data.update({'Rcmd':'FvwmTerm'})
    elif rightb == "Home":
        data.update({'Raction':'Home'})
        data.update({'Rcmd':'FvwmFileMan $[HOME]'})
    elif rightb == "Nothing":
        data.update({'Raction':'Nop'})
        data.update({'Rcmd':'Nop'})
    if int(config['basicbar']['time']) == 24:
        data.update({'timef':'%H:%M'})
    else: data.update({'timef':'%l:%M %p'})
    layers = { 'Top':6, 'Same':4, 'Bottom':2 }
    data.update({'layer':layers[config['basicbar']['layer']]})
    return data
#pyFvwmEnd
KillModule FvwmButtons BasicBar

Style "BasicBar" !Title, !Handles, Sticky, WindowListSkip, Layer {layer}, \
                 NeverFocus, !IconiFiable, FixedSize, FixedPosition

# EwmhBaseStruts [left] [right] [top] [bottom]
EwmhBaseStruts {struts}

# BasicBar Configuration
DestroyModuleConfig BasicBar: *
*BasicBar: ColorSet 1
*BasicBar: ButtonGeometry {size}x{size}{xloc}{yloc}
*BasicBar: Font "Shadow=1 0 SE:xft:{font}:Bold:size={fontsize}:antialias=True" 
*BasicBar: Padding 0 0
*BasicBar: Frame 0
*BasicBar: (1x2, Action (Mouse 3) "Popup BarMenu")
*BasicBar: (3x2, Container, Frame -1)
*BasicBar: (3x2, Font "Shadow=1 0 SE:xft:{font}:bold:italic:size={fontsize}", ColorSet 2, Frame 2, \
            id bbmenu, Title "Menu", Action "PopupBasicMenu", Action (Mouse 3) "Popup BarMenu")
*BasicBar: (End)
*BasicBar: (1x2, Action (Mouse 3) "Popup BarMenu")
*BasicBar: (9x2, Frame 0, Container)
*BasicBar: (1x2, Font "Shadow=1 0 SE:xft:{font}:bold:size={fontsize2}", Title "<", \
            Action (Mouse 1) "ChangeDesk -1", Action (Mouse 3) "Popup BarMenu")
*BasicBar: (7x1, id wsnumber, Title "Desktop $[desk.n] ($[page.nx]x$[page.ny])", \
           Action (Mouse 1) "Next (BasicBar) Menu GotoDeskMenu Interior {winlistloc2}", \
           Action (Mouse 4) "ChangeDesk 1", Action (Mouse 5) "ChangeDesk -1", \
           Action (Mouse 2) "Next (BasicBar) WindowList Interior {winlistloc} CurrentDesk \
           SortByClass OnTop NoGeometry NoCurrentDeskTitle NoNumInDeskTitle TitleForAllDesks \
           MaxLabelWidth 30 nohotkeys NoDeskNum IconifiedAtEnd", \
           Action (Mouse 3) "Popup BarMenu")
*BasicBar: (1x2, Font "Shadow=1 0 SE:xft:{font}:bold:size={fontsize2}", Title ">", \
            Action (Mouse 1) "ChangeDesk 1", Action (Mouse 3) "Popup BarMenu")
*BasicBar: (7x1, id wsname, Title "$[desk.name$[desk.n]]", \
            Action (Mouse 1) "Next (BasicBar) Menu GotoDeskMenu Interior {winlistloc2}", \
            Action (Mouse 4) "ChangeDesk 1", Action (Mouse 5) "ChangeDesk -1", \
            Action (Mouse 2) "Next (BasicBar) WindowList Interior {winlistloc} CurrentDesk \
            SortByClass OnTop NoGeometry NoCurrentDeskTitle NoNumInDeskTitle TitleForAllDesks \
            MaxLabelWidth 30 nohotkeys NoDeskNum IconifiedAtEnd", Action (Mouse 3) "Popup BarMenu") 
*BasicBar: (end)
*BasicBar: (6x2, Frame 0, Container)
*BasicBar: (6x1, id clockdate, Title "Date", Action (Mouse 1) "Function ToggleCal", \
            Action (Mouse 3) "Popup BarMenu")
*BasicBar: (6x1, id clocktime, Title "Time", Action (Mouse 1) "Function ToggleCal", \
            Action (Mouse 3) "Popup BarMenu")
*BasicBar: (End)
*BasicBar: (1x2, Action (Mouse 3) "Popup BarMenu")
*BasicBar: (3x2 Container, Frame -1)
*BasicBar: (3x2, Font "Shadow=1 0 SE:xft:{font}:bold:italic:size={fontsize}", ColorSet 14, Frame 2, \
            Title "{Raction}", Action "{Rcmd}", Action (Mouse 3) "Popup BarMenu")
*BasicBar: (End)
*BasicBar: (1x2, Action (Mouse 3) "Popup BarMenu")

# Function to open BasicMenu
DestroyFunc PopupBasicMenu
AddToFunc PopupBasicMenu
+ I Next (BasicBar) Menu BasicMenu Interior {bbmloc}

# Update date/time
Deschedule 42
Schedule Periodic 10000 42 PipeRead '\
OUT=$(date "+{timef}"); echo SendToModule FvwmButtons ChangeButton clocktime Title \\"${OUT}\\"; \
OUT=$(date "+%a %b %d"); echo SendToModule FvwmButtons ChangeButton clockdate Title \\"${OUT}\\"'


# Configure event to update the BasicBar
# workspace on Desk and Page changes.
DestroyFunc BasicBarWorkspace
AddToFunc BasicBarWorkspace
+ I SendToModule FvwmButtons ChangeButton wsnumber Title "Desktop $[desk.n] ($[page.nx]x$[page.ny])"
+ I SendToModule FvwmButtons Changebutton wsname Title "$[desk.name$[desk.n]]"
DestroyModuleConfig EventNewDesk:*
*EventNewDesk: new_desk BasicBarWorkspace
*EventNewDesk: new_page BasicBarWorkspace
KillModule FvwmEvent EventNewDesk
Module FvwmEvent EventNewDesk


# Launch Basic Bar
Module FvwmButtons BasicBar
Wait BasicBar
PipeRead 'OUT=$(date "+{timef}"); echo SendToModule FvwmButtons ChangeButton clocktime Title \\"${OUT}\\"; \
OUT=$(date "+%a %b %d"); echo SendToModule FvwmButtons ChangeButton clockdate Title \\"${OUT}\\"'

# BarMenu
DestroyMenu BarMenu
AddToMenu "BarMenu" "BasicBar" Title top
+ "&BasicBar Panel Preferences" Exec exec pyfvwm util bb
+ "&Workspace Setup" Exec exec pyfvwm util desk

# BasicMenu
DestroyMenu BasicMenu
AddToMenu "BasicMenu"@BUE/sidepic.png@
+ DynamicPopUpAction SendToModule FvwmButtons ChangeButton bbmenu Colorset 22
+ DynamicPopDownAction SendToModule FvwmButtons ChangeButton bbmenu Colorset 2
+ "" Nop
{basicmenu}
+ "" Nop
+ "Log Out%icons/quit.png%" Module FvwmScript FvwmScript-ConfirmQuit
+ "" Nop


# BasicMenu Styles
CopyMenuStyle "*" "BasicMenu"
MenuStyle "BasicMenu" VerticalItemSpacing 4 4
ChangeMenuStyle "BasicMenu" "BasicMenu"



