# BUE Default Decor
DestroyDecor Default
AddToDecor Default
+ TitleStyle LeftJustified Height 18 -- Flat
+ AddTitleStyle Active ( ColorSet 2) \
                Inactive ( ColorSet 1)
+ AddButtonStyle All -- UseTitleStyle Flat
+ Addbuttonstyle  All Vector 5 20x20@0 20x80@0 80x80@1 80x20@1 20x20@0
+ Addbuttonstyle  1 AllUp Vector 5 25x25@1 25x75@1 75x75@0 75x25@0 25x25@1
+ Addbuttonstyle  4 AllUp Vector 7 25x25@1 25x75@1 75x75@0 75x45@0 45x45@1 45x25@0 25x25@1
+ Addbuttonstyle  2 AllUp Vector 7 25x25@1 25x45@1 50x45@0 50x75@1 75x75@0 75x25@0 25x25@1
#+ Addbuttonstyle  2 AllUp Vector 5 25x35@1 25x65@1 75x65@0 75x35@0 25x35@1
+ BorderStyle  -- HiddenHandles NoInset

Style "*" UseDecor Default, BorderWidth 2, HandleWidth 2, \
          FvwmBorder, FirmBorder, Colorset 1, HilightColorset 2
