###########
#  ____________________________
# (   _________________________)
#  ) (__  _  _  _    _  
# (   __)( \/ )( \/\/ )/\/\
#  ) (    \  /  \    //    \
# (___)    \/    \/\/(_/\/\_) 2.6
#
# Fvwm fvwm2rc configuration file generated by pyFvwm
#
#################

#pyFvwmStart
def FvwmFormatter(config):
    data = {'images':'{}/images'.format(home)}
    return data
#pyFvwmEnd

# Set init_time
PipeRead 'echo InfoStoreAdd init_time \\"`date +%c`\\"'
Echo "$[infostore.init_time]: Starting $[version.line]"

# Set ImagePath
ImagePath {images}:+

# StartFunction
DestroyFunc StartFunction
AddToFunc   StartFunction
#+ I Module FvwmButtons BasicBar
+ I Module FvwmCommandS



